{
  "name": "p11ntest",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "vue-cli-service lint && vue-cli-service docs --mode build && vue-cli-service build",
    "start": "vue-cli-service serve",
    "rollup": "rollup -c rollup.config.js"
  },
  "main": "dist/p11ntest.common.js",
  "module": "dist/p11ntest.esm.js",
  "unpkg": "dist/p11ntest.umd.min.js",
  "files": [
    "dist/p11ntest.common.js",
    "dist/p11ntest.umd.min.js",
    "dist/p11ntest.umd.js",
    "dist/p11ntest.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.6.4",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "chromedriver": "80",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "geckodriver": "^1.19.1",
    "vue-cli-plugin-p11n": "~0.4.0",
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11"
  },
  "jsdelivr": "dist/p11ntest.umd.min.js",
  "sideeffects": false
}